
file {
	name="/tmp/ADSimDetector/simDetectorApp/op/adl/simDetector.adl"
	version=030111
}
display {
	object {
		x=144
		y=119
		width=715
		height=850
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Simulation Detector - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=465
		width=350
		height=380
	}
	"composite name"=""
	"composite file"="ADReadout.adl"
}
composite {
	object {
		x=360
		y=570
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=380
		y=690
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=690
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Simulation setup"
			align="horiz. right"
		}
		"related display" {
			object {
				x=578
				y=690
				width=70
				height=20
			}
			display[0] {
				label="Simulation setup"
				name="simDetectorSetup.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=360
		y=205
		width=350
		height=360
	}
	"composite name"=""
	children {
		composite {
			object {
				x=370
				y=232
				width=320
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=370
						y=282
						width=165
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Images"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=545
						y=282
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)NumImages"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=283
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)NumImages_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=258
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquirePeriod_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=233
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquireTime_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=545
						y=232
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)AcquireTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=545
						y=257
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)AcquirePeriod"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=370
						y=257
						width=165
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire period"
					align="horiz. right"
				}
				text {
					object {
						x=370
						y=232
						width=165
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exposure time"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=370
				y=307
				width=330
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=370
						y=357
						width=115
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger mode"
					align="horiz. right"
				}
				menu {
					object {
						x=493
						y=357
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=620
						y=359
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=621
						y=334
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)ImageMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				menu {
					object {
						x=494
						y=332
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)ImageMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=370
						y=332
						width=115
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image mode"
					align="horiz. right"
				}
				text {
					object {
						x=370
						y=307
						width=165
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Images complete"
					align="horiz. right"
				}
				"text update" {
					object {
						x=611
						y=308
						width=67
						height=18
					}
					monitor {
						chan="$(P)$(R)NumImagesCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=370
				y=393
				width=334
				height=165
			}
			"composite name"=""
			children {
				composite {
					object {
						x=453
						y=393
						width=203
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=453
								y=413
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Acquire"
							align="horiz. right"
						}
						composite {
							object {
								x=530
								y=393
								width=126
								height=40
							}
							"composite name"=""
							children {
								text {
									object {
										x=573
										y=393
										width=40
										height=20
									}
									"basic attribute" {
										clr=63
									}
									"dynamic attribute" {
										vis="if zero"
										calc="A"
										chan="$(P)$(R)Acquire"
									}
									textix="Done"
									align="horiz. centered"
								}
								text {
									object {
										x=544
										y=393
										width=100
										height=20
									}
									"basic attribute" {
										clr=30
									}
									"dynamic attribute" {
										vis="if not zero"
										calc="A"
										chan="$(P)$(R)Acquire"
									}
									textix="Collecting"
									align="horiz. centered"
								}
								"message button" {
									object {
										x=530
										y=413
										width=59
										height=20
									}
									control {
										chan="$(P)$(R)Acquire"
										clr=14
										bclr=51
									}
									label="Start"
									press_msg="1"
								}
								"message button" {
									object {
										x=597
										y=413
										width=59
										height=20
									}
									control {
										chan="$(P)$(R)Acquire"
										clr=14
										bclr=51
									}
									label="Stop"
									press_msg="0"
								}
							}
						}
					}
				}
				composite {
					object {
						x=370
						y=438
						width=318
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=438
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Detector state"
							align="horiz. right"
						}
						"text update" {
							object {
								x=530
								y=438
								width=158
								height=18
							}
							monitor {
								chan="$(P)$(R)DetectorState_RBV"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=370
						y=463
						width=227
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=463
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time remaining"
							align="horiz. right"
						}
						"text update" {
							object {
								x=530
								y=464
								width=67
								height=18
							}
							monitor {
								chan="$(P)$(R)TimeRemaining_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=370
						y=488
						width=326
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=488
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image counter"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=530
								y=488
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)ArrayCounter"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=596
								y=489
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayCounter_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=370
						y=513
						width=260
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=513
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image rate"
							align="horiz. right"
						}
						"text update" {
							object {
								x=530
								y=514
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayRate_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=370
						y=538
						width=334
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=538
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Array callbacks"
							align="horiz. right"
						}
						menu {
							object {
								x=530
								y=538
								width=90
								height=20
							}
							control {
								chan="$(P)$(R)ArrayCallbacks"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=625
								y=540
								width=79
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayCallbacks_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=400
				y=207
				width=300
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=400
						y=207
						width=300
						height=22
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=400
						y=208
						width=300
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Collect"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=360
				y=205
				width=350
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
