<display version="2.0.0">
  <name>Display</name>
  <x>0</x>
  <y>0</y>
  <width>1434</width>
  <height>876</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>simDetector - $(P)$(R)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1434</width>
    <height>26</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sim Detector Setup</name>
    <x>4</x>
    <y>30</y>
    <width>282</width>
    <height>798</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain X</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)GainX</pv_name>
    <x>124</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)GainX_RBV</pv_name>
    <x>188</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Start X</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakStartX</pv_name>
    <x>124</x>
    <y>24</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakStartX_RBV</pv_name>
    <x>188</x>
    <y>24</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 1 Amplitude</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine1Amplitude</pv_name>
    <x>124</x>
    <y>48</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine1Amplitude_RBV</pv_name>
    <x>188</x>
    <y>48</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 1 Amplitude</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine1Amplitude</pv_name>
    <x>124</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine1Amplitude_RBV</pv_name>
    <x>188</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain Y</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)GainY</pv_name>
    <x>124</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)GainY_RBV</pv_name>
    <x>188</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Start Y</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakStartY</pv_name>
    <x>124</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakStartY_RBV</pv_name>
    <x>188</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 1 Frequency</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine1Frequency</pv_name>
    <x>124</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine1Frequency_RBV</pv_name>
    <x>188</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 1 Frequency</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine1Frequency</pv_name>
    <x>124</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine1Frequency_RBV</pv_name>
    <x>188</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Num X</text>
    <x>0</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakNumX</pv_name>
    <x>124</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakNumX_RBV</pv_name>
    <x>188</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 1 Phase</text>
    <x>0</x>
    <y>216</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine1Phase</pv_name>
    <x>124</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine1Phase_RBV</pv_name>
    <x>188</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 1 Phase</text>
    <x>0</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine1Phase</pv_name>
    <x>124</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine1Phase_RBV</pv_name>
    <x>188</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain Red</text>
    <x>0</x>
    <y>264</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)GainRed</pv_name>
    <x>124</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)GainRed_RBV</pv_name>
    <x>188</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Num Y</text>
    <x>0</x>
    <y>288</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakNumY</pv_name>
    <x>124</x>
    <y>288</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakNumY_RBV</pv_name>
    <x>188</x>
    <y>288</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain Green</text>
    <x>0</x>
    <y>312</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)GainGreen</pv_name>
    <x>124</x>
    <y>312</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)GainGreen_RBV</pv_name>
    <x>188</x>
    <y>312</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Step X</text>
    <x>0</x>
    <y>336</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakStepX</pv_name>
    <x>124</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakStepX_RBV</pv_name>
    <x>188</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 2 Amplitude</text>
    <x>0</x>
    <y>360</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine2Amplitude</pv_name>
    <x>124</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine2Amplitude_RBV</pv_name>
    <x>188</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 2 Amplitude</text>
    <x>0</x>
    <y>384</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine2Amplitude</pv_name>
    <x>124</x>
    <y>384</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine2Amplitude_RBV</pv_name>
    <x>188</x>
    <y>384</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain Blue</text>
    <x>0</x>
    <y>408</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)GainBlue</pv_name>
    <x>124</x>
    <y>408</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)GainBlue_RBV</pv_name>
    <x>188</x>
    <y>408</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Step Y</text>
    <x>0</x>
    <y>432</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakStepY</pv_name>
    <x>124</x>
    <y>432</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakStepY_RBV</pv_name>
    <x>188</x>
    <y>432</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 2 Frequency</text>
    <x>0</x>
    <y>456</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine2Frequency</pv_name>
    <x>124</x>
    <y>456</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine2Frequency_RBV</pv_name>
    <x>188</x>
    <y>456</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 2 Frequency</text>
    <x>0</x>
    <y>480</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine2Frequency</pv_name>
    <x>124</x>
    <y>480</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine2Frequency_RBV</pv_name>
    <x>188</x>
    <y>480</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Offset</text>
    <x>0</x>
    <y>504</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Offset</pv_name>
    <x>124</x>
    <y>504</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Offset_RBV</pv_name>
    <x>188</x>
    <y>504</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Width X</text>
    <x>0</x>
    <y>528</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakWidthX</pv_name>
    <x>124</x>
    <y>528</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakWidthX_RBV</pv_name>
    <x>188</x>
    <y>528</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine 2 Phase</text>
    <x>0</x>
    <y>552</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)XSine2Phase</pv_name>
    <x>124</x>
    <y>552</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSine2Phase_RBV</pv_name>
    <x>188</x>
    <y>552</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine 2 Phase</text>
    <x>0</x>
    <y>576</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)YSine2Phase</pv_name>
    <x>124</x>
    <y>576</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSine2Phase_RBV</pv_name>
    <x>188</x>
    <y>576</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Noise</text>
    <x>0</x>
    <y>600</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Noise</pv_name>
    <x>124</x>
    <y>600</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Noise_RBV</pv_name>
    <x>188</x>
    <y>600</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Width Y</text>
    <x>0</x>
    <y>624</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakWidthY</pv_name>
    <x>124</x>
    <y>624</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakWidthY_RBV</pv_name>
    <x>188</x>
    <y>624</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Sine Operation</text>
    <x>0</x>
    <y>648</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)XSineOperation</pv_name>
    <x>124</x>
    <y>648</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)XSineOperation_RBV</pv_name>
    <x>188</x>
    <y>648</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Sine Operation</text>
    <x>0</x>
    <y>672</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)YSineOperation</pv_name>
    <x>124</x>
    <y>672</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)YSineOperation_RBV</pv_name>
    <x>188</x>
    <y>672</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Peak Variation</text>
    <x>0</x>
    <y>696</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)PeakVariation</pv_name>
    <x>124</x>
    <y>696</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PeakVariation_RBV</pv_name>
    <x>188</x>
    <y>696</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Reset</text>
    <x>0</x>
    <y>720</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Reset</pv_name>
    <x>124</x>
    <y>720</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Reset_RBV</pv_name>
    <x>188</x>
    <y>720</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Sim Mode</text>
    <x>0</x>
    <y>744</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)SimMode</pv_name>
    <x>124</x>
    <y>744</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)SimMode_RBV</pv_name>
    <x>188</x>
    <y>744</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Readout</name>
    <x>290</x>
    <y>30</y>
    <width>282</width>
    <height>414</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Size X</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArraySizeX_RBV</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Size Y</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArraySizeY_RBV</pv_name>
    <x>124</x>
    <y>24</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Size</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArraySize_RBV</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Data Type</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)DataType</pv_name>
    <x>124</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)DataType_RBV</pv_name>
    <x>188</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Color Mode</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)ColorMode</pv_name>
    <x>124</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
    <x>188</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Max Size X</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)MaxSizeX_RBV</pv_name>
    <x>124</x>
    <y>120</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Max Size Y</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)MaxSizeY_RBV</pv_name>
    <x>124</x>
    <y>144</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Bin X</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)BinX</pv_name>
    <x>124</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)BinX_RBV</pv_name>
    <x>188</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Bin Y</text>
    <x>0</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)BinY</pv_name>
    <x>124</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)BinY_RBV</pv_name>
    <x>188</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Min Y</text>
    <x>0</x>
    <y>216</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)MinY</pv_name>
    <x>124</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)MinY_RBV</pv_name>
    <x>188</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Min X</text>
    <x>0</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)MinX</pv_name>
    <x>124</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)MinX_RBV</pv_name>
    <x>188</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Reverse X</text>
    <x>0</x>
    <y>264</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ReverseX</pv_name>
    <x>124</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ReverseX_RBV</pv_name>
    <x>208</x>
    <y>264</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Reverse Y</text>
    <x>0</x>
    <y>288</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ReverseY</pv_name>
    <x>124</x>
    <y>288</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ReverseY_RBV</pv_name>
    <x>208</x>
    <y>288</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Size X</text>
    <x>0</x>
    <y>312</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)SizeX</pv_name>
    <x>124</x>
    <y>312</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)SizeX_RBV</pv_name>
    <x>188</x>
    <y>312</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Size Y</text>
    <x>0</x>
    <y>336</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)SizeY</pv_name>
    <x>124</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)SizeY_RBV</pv_name>
    <x>188</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Gain</text>
    <x>0</x>
    <y>360</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Gain</pv_name>
    <x>124</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Gain_RBV</pv_name>
    <x>188</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Shutter</name>
    <x>290</x>
    <y>448</y>
    <width>282</width>
    <height>150</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Mode</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)ShutterMode</pv_name>
    <x>124</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ShutterMode_RBV</pv_name>
    <x>188</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Status</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ShutterStatus_RBV</pv_name>
    <x>176</x>
    <y>24</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Control</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ShutterControl</pv_name>
    <x>124</x>
    <y>48</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ShutterControl_RBV</pv_name>
    <x>208</x>
    <y>48</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Open Delay</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)ShutterOpenDelay</pv_name>
    <x>124</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ShutterOpenDelay_RBV</pv_name>
    <x>188</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Close Delay</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)ShutterCloseDelay</pv_name>
    <x>124</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ShutterCloseDelay_RBV</pv_name>
    <x>188</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Collect</name>
    <x>576</x>
    <y>30</y>
    <width>282</width>
    <height>390</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Queued Arrays</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumQueuedArrays</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Wait For Plugins</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)WaitForPlugins</pv_name>
    <x>124</x>
    <y>24</y>
    <width>124</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Acquire</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)Acquire</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Counter</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)ArrayCounter</pv_name>
    <x>124</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
    <x>188</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Callbacks</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
    <x>124</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
    <x>208</x>
    <y>96</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Acquire Time</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)AcquireTime</pv_name>
    <x>124</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)AcquireTime_RBV</pv_name>
    <x>188</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Acquire Period</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)AcquirePeriod</pv_name>
    <x>124</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)AcquirePeriod_RBV</pv_name>
    <x>188</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Images Counter</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumImagesCounter_RBV</pv_name>
    <x>124</x>
    <y>168</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Images</text>
    <x>0</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NumImages</pv_name>
    <x>124</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumImages_RBV</pv_name>
    <x>188</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Exposures</text>
    <x>0</x>
    <y>216</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NumExposures</pv_name>
    <x>124</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumExposures_RBV</pv_name>
    <x>188</x>
    <y>216</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Image Mode</text>
    <x>0</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)ImageMode</pv_name>
    <x>124</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ImageMode_RBV</pv_name>
    <x>188</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Trigger Mode</text>
    <x>0</x>
    <y>264</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)TriggerMode</pv_name>
    <x>124</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
    <x>188</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Detector State</text>
    <x>0</x>
    <y>288</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
    <x>124</x>
    <y>288</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Status Message</text>
    <x>0</x>
    <y>312</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)StatusMessage_RBV</pv_name>
    <x>124</x>
    <y>312</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Time Remaining</text>
    <x>0</x>
    <y>336</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)TimeRemaining_RBV</pv_name>
    <x>124</x>
    <y>336</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Base Misc</name>
    <x>576</x>
    <y>424</y>
    <width>282</width>
    <height>222</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Read Status</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ReadStatus</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Exposures Counter</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumExposuresCounter_RBV</pv_name>
    <x>124</x>
    <y>24</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>String To Server</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)StringToServer_RBV</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>String From Server</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)StringFromServer_RBV</pv_name>
    <x>124</x>
    <y>72</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shutter Control EPICS</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ShutterControlEPICS</pv_name>
    <x>176</x>
    <y>96</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Temperature Actual</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)TemperatureActual</pv_name>
    <x>124</x>
    <y>120</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Frame Type</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)FrameType</pv_name>
    <x>124</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FrameType_RBV</pv_name>
    <x>188</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Temperature</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Temperature</pv_name>
    <x>124</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Temperature_RBV</pv_name>
    <x>188</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Setup</name>
    <x>576</x>
    <y>650</y>
    <width>282</width>
    <height>222</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Port Name</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PortName_RBV</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Manufacturer</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Manufacturer_RBV</pv_name>
    <x>124</x>
    <y>24</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Model</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Model_RBV</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Serial Number</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)SerialNumber_RBV</pv_name>
    <x>124</x>
    <y>72</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Firmware Version</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FirmwareVersion_RBV</pv_name>
    <x>124</x>
    <y>96</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>SDK Version</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)SDKVersion_RBV</pv_name>
    <x>124</x>
    <y>120</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Driver Version</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)DriverVersion_RBV</pv_name>
    <x>124</x>
    <y>144</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>AD Core Version</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ADCoreVersion_RBV</pv_name>
    <x>124</x>
    <y>168</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Attr File</name>
    <x>862</x>
    <y>30</y>
    <width>282</width>
    <height>102</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ND Attributes File</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NDAttributesFile</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ND Attributes Macros</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NDAttributesMacros</pv_name>
    <x>124</x>
    <y>24</y>
    <width>124</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ND Attributes Status</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NDAttributesStatus</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND File</name>
    <x>862</x>
    <y>136</y>
    <width>282</width>
    <height>54</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Format</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)FileFormat</pv_name>
    <x>124</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FileFormat_RBV</pv_name>
    <x>188</x>
    <y>0</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND File Base</name>
    <x>862</x>
    <y>194</y>
    <width>282</width>
    <height>510</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Path Exists</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)FilePathExists_RBV</pv_name>
    <x>176</x>
    <y>0</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Path</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)FilePath</pv_name>
    <x>124</x>
    <y>24</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FilePath_RBV</pv_name>
    <x>188</x>
    <y>24</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Create Directory</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)CreateDirectory</pv_name>
    <x>124</x>
    <y>48</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)CreateDirectory_RBV</pv_name>
    <x>188</x>
    <y>48</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Name</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)FileName</pv_name>
    <x>124</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FileName_RBV</pv_name>
    <x>188</x>
    <y>72</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Number</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)FileNumber</pv_name>
    <x>124</x>
    <y>96</y>
    <width>124</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Temp Suffix</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)TempSuffix</pv_name>
    <x>124</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)TempSuffix_RBV</pv_name>
    <x>188</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Lazy Open</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)LazyOpen</pv_name>
    <x>124</x>
    <y>144</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)LazyOpen_RBV</pv_name>
    <x>208</x>
    <y>144</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Auto Increment</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)AutoIncrement</pv_name>
    <x>124</x>
    <y>168</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)AutoIncrement_RBV</pv_name>
    <x>208</x>
    <y>168</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Template</text>
    <x>0</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)FileTemplate</pv_name>
    <x>124</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FileTemplate_RBV</pv_name>
    <x>188</x>
    <y>192</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Full File Name</text>
    <x>0</x>
    <y>216</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FullFileName_RBV</pv_name>
    <x>124</x>
    <y>216</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Write File</text>
    <x>0</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)WriteFile</pv_name>
    <x>124</x>
    <y>240</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)WriteFile_RBV</pv_name>
    <x>208</x>
    <y>240</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Read File</text>
    <x>0</x>
    <y>264</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)ReadFile</pv_name>
    <x>124</x>
    <y>264</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)ReadFile_RBV</pv_name>
    <x>208</x>
    <y>264</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Auto Save</text>
    <x>0</x>
    <y>288</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)AutoSave</pv_name>
    <x>124</x>
    <y>288</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)AutoSave_RBV</pv_name>
    <x>208</x>
    <y>288</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Captured</text>
    <x>0</x>
    <y>312</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumCaptured_RBV</pv_name>
    <x>124</x>
    <y>312</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File Write Mode</text>
    <x>0</x>
    <y>336</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>$(P)$(R)FileWriteMode</pv_name>
    <x>124</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)FileWriteMode_RBV</pv_name>
    <x>188</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Num Capture</text>
    <x>0</x>
    <y>360</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NumCapture</pv_name>
    <x>124</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NumCapture_RBV</pv_name>
    <x>188</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Capture</text>
    <x>0</x>
    <y>384</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)Capture</pv_name>
    <x>124</x>
    <y>384</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)Capture_RBV</pv_name>
    <x>208</x>
    <y>384</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Delete Driver File</text>
    <x>0</x>
    <y>408</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)DeleteDriverFile</pv_name>
    <x>124</x>
    <y>408</y>
    <width>60</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)DeleteDriverFile_RBV</pv_name>
    <x>208</x>
    <y>408</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Write Status</text>
    <x>0</x>
    <y>432</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)WriteStatus</pv_name>
    <x>176</x>
    <y>432</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Write Message</text>
    <x>0</x>
    <y>456</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)WriteMessage</pv_name>
    <x>124</x>
    <y>456</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Array Base Misc</name>
    <x>1148</x>
    <y>30</y>
    <width>282</width>
    <height>414</height>
    <transparent>true</transparent>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Empty Free List</text>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>$(P)$(R)EmptyFreeList</pv_name>
    <x>124</x>
    <y>0</y>
    <width>124</width>
    <height>20</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Acquire Busy CB</text>
    <x>0</x>
    <y>24</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)AcquireBusyCB</pv_name>
    <x>176</x>
    <y>24</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Bayer Pattern</text>
    <x>0</x>
    <y>48</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)BayerPattern_RBV</pv_name>
    <x>124</x>
    <y>48</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array Size Z</text>
    <x>0</x>
    <y>72</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArraySizeZ_RBV</pv_name>
    <x>124</x>
    <y>72</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Codec</text>
    <x>0</x>
    <y>96</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Codec_RBV</pv_name>
    <x>124</x>
    <y>96</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Compressed Size</text>
    <x>0</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)CompressedSize_RBV</pv_name>
    <x>124</x>
    <y>120</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Unique Id</text>
    <x>0</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)UniqueId_RBV</pv_name>
    <x>124</x>
    <y>144</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Time Stamp</text>
    <x>0</x>
    <y>168</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)TimeStamp_RBV</pv_name>
    <x>124</x>
    <y>168</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Epics TS Sec</text>
    <x>0</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)EpicsTSSec_RBV</pv_name>
    <x>124</x>
    <y>192</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Epics TS Nsec</text>
    <x>0</x>
    <y>216</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)EpicsTSNsec_RBV</pv_name>
    <x>124</x>
    <y>216</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pool Max Mem</text>
    <x>0</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PoolMaxMem</pv_name>
    <x>124</x>
    <y>240</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pool Used Mem</text>
    <x>0</x>
    <y>264</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PoolUsedMem</pv_name>
    <x>124</x>
    <y>264</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pool Alloc Buffers</text>
    <x>0</x>
    <y>288</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PoolAllocBuffers</pv_name>
    <x>124</x>
    <y>288</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pool Free Buffers</text>
    <x>0</x>
    <y>312</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)PoolFreeBuffers</pv_name>
    <x>124</x>
    <y>312</y>
    <width>124</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>N Dimensions</text>
    <x>0</x>
    <y>336</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)NDimensions</pv_name>
    <x>124</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)NDimensions_RBV</pv_name>
    <x>188</x>
    <y>336</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Dimensions</text>
    <x>0</x>
    <y>360</y>
    <width>120</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>$(P)$(R)Dimensions</pv_name>
    <x>124</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)Dimensions_RBV</pv_name>
    <x>188</x>
    <y>360</y>
    <width>60</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  </widget>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  </display>
