# This file was automatically generated
# *** Please do not edit this file: edit the source file instead. ***

# Group: SimDetectorSetup
record(ai, "$(P)$(R)GainX_RBV")
{
    field(DESC, "GainX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_X")
    field(PREC, "2")
}

record(ao, "$(P)$(R)GainX")
{
    field(DESC, "GainX")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_X")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakStartX_RBV")
{
    field(DESC, "PeakStartX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_START_X")
}

record(longout, "$(P)$(R)PeakStartX")
{
    field(DESC, "PeakStartX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_START_X")
}

record(ai, "$(P)$(R)XSine1Amplitude_RBV")
{
    field(DESC, "XSine1Amplitude")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_AMPLITUDE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine1Amplitude")
{
    field(DESC, "XSine1Amplitude")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_AMPLITUDE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine1Amplitude_RBV")
{
    field(DESC, "YSine1Amplitude")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_AMPLITUDE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine1Amplitude")
{
    field(DESC, "YSine1Amplitude")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_AMPLITUDE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)GainY_RBV")
{
    field(DESC, "GainY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_Y")
    field(PREC, "2")
}

record(ao, "$(P)$(R)GainY")
{
    field(DESC, "GainY")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_Y")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakStartY_RBV")
{
    field(DESC, "PeakStartY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_START_Y")
}

record(longout, "$(P)$(R)PeakStartY")
{
    field(DESC, "PeakStartY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_START_Y")
}

record(ai, "$(P)$(R)XSine1Frequency_RBV")
{
    field(DESC, "XSine1Frequency")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_FREQUENCY")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine1Frequency")
{
    field(DESC, "XSine1Frequency")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_FREQUENCY")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine1Frequency_RBV")
{
    field(DESC, "YSine1Frequency")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_FREQUENCY")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine1Frequency")
{
    field(DESC, "YSine1Frequency")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_FREQUENCY")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakNumX_RBV")
{
    field(DESC, "PeakNumX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_NUM_X")
}

record(longout, "$(P)$(R)PeakNumX")
{
    field(DESC, "PeakNumX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_NUM_X")
}

record(ai, "$(P)$(R)XSine1Phase_RBV")
{
    field(DESC, "XSine1Phase")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_PHASE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine1Phase")
{
    field(DESC, "XSine1Phase")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE1_PHASE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine1Phase_RBV")
{
    field(DESC, "YSine1Phase")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_PHASE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine1Phase")
{
    field(DESC, "YSine1Phase")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE1_PHASE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)GainRed_RBV")
{
    field(DESC, "GainRed")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_RED")
    field(PREC, "2")
}

record(ao, "$(P)$(R)GainRed")
{
    field(DESC, "GainRed")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_RED")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakNumY_RBV")
{
    field(DESC, "PeakNumY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_NUM_Y")
}

record(longout, "$(P)$(R)PeakNumY")
{
    field(DESC, "PeakNumY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_NUM_Y")
}

record(ai, "$(P)$(R)GainGreen_RBV")
{
    field(DESC, "GainGreen")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_GREEN")
    field(PREC, "2")
}

record(ao, "$(P)$(R)GainGreen")
{
    field(DESC, "GainGreen")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_GREEN")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakStepX_RBV")
{
    field(DESC, "PeakStepX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_STEP_X")
}

record(longout, "$(P)$(R)PeakStepX")
{
    field(DESC, "PeakStepX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_STEP_X")
}

record(ai, "$(P)$(R)XSine2Amplitude_RBV")
{
    field(DESC, "XSine2Amplitude")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_AMPLITUDE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine2Amplitude")
{
    field(DESC, "XSine2Amplitude")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_AMPLITUDE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine2Amplitude_RBV")
{
    field(DESC, "YSine2Amplitude")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_AMPLITUDE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine2Amplitude")
{
    field(DESC, "YSine2Amplitude")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_AMPLITUDE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)GainBlue_RBV")
{
    field(DESC, "GainBlue")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_BLUE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)GainBlue")
{
    field(DESC, "GainBlue")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_GAIN_BLUE")
    field(PREC, "2")
}

record(longin, "$(P)$(R)PeakStepY_RBV")
{
    field(DESC, "PeakStepY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_STEP_Y")
}

record(longout, "$(P)$(R)PeakStepY")
{
    field(DESC, "PeakStepY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_STEP_Y")
}

record(ai, "$(P)$(R)XSine2Frequency_RBV")
{
    field(DESC, "XSine2Frequency")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_FREQUENCY")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine2Frequency")
{
    field(DESC, "XSine2Frequency")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "2")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_FREQUENCY")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine2Frequency_RBV")
{
    field(DESC, "YSine2Frequency")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_FREQUENCY")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine2Frequency")
{
    field(DESC, "YSine2Frequency")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "2")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_FREQUENCY")
    field(PREC, "2")
}

record(ai, "$(P)$(R)Offset_RBV")
{
    field(DESC, "Offset")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_OFFSET")
    field(PREC, "1")
}

record(ao, "$(P)$(R)Offset")
{
    field(DESC, "Offset")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_OFFSET")
    field(PREC, "1")
}

record(longin, "$(P)$(R)PeakWidthX_RBV")
{
    field(DESC, "PeakWidthX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_WIDTH_X")
}

record(longout, "$(P)$(R)PeakWidthX")
{
    field(DESC, "PeakWidthX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_WIDTH_X")
}

record(ai, "$(P)$(R)XSine2Phase_RBV")
{
    field(DESC, "XSine2Phase")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_PHASE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)XSine2Phase")
{
    field(DESC, "XSine2Phase")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "90")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE2_PHASE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)YSine2Phase_RBV")
{
    field(DESC, "YSine2Phase")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_PHASE")
    field(PREC, "2")
}

record(ao, "$(P)$(R)YSine2Phase")
{
    field(DESC, "YSine2Phase")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "90")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE2_PHASE")
    field(PREC, "2")
}

record(ai, "$(P)$(R)Noise_RBV")
{
    field(DESC, "Noise")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_NOISE")
    field(PREC, "1")
}

record(ao, "$(P)$(R)Noise")
{
    field(DESC, "Noise")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_NOISE")
    field(PREC, "1")
}

record(longin, "$(P)$(R)PeakWidthY_RBV")
{
    field(DESC, "PeakWidthY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_WIDTH_Y")
}

record(longout, "$(P)$(R)PeakWidthY")
{
    field(DESC, "PeakWidthY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_WIDTH_Y")
}

record(mbbi, "$(P)$(R)XSineOperation_RBV")
{
    field(DESC, "XSineOperation")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE_OPERATION")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Add")
    field(ONST, "Multiply")
}

record(mbbo, "$(P)$(R)XSineOperation")
{
    field(DESC, "XSineOperation")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_XSINE_OPERATION")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Add")
    field(ONST, "Multiply")
}

record(mbbi, "$(P)$(R)YSineOperation_RBV")
{
    field(DESC, "YSineOperation")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE_OPERATION")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Add")
    field(ONST, "Multiply")
}

record(mbbo, "$(P)$(R)YSineOperation")
{
    field(DESC, "YSineOperation")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_YSINE_OPERATION")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Add")
    field(ONST, "Multiply")
}

record(ai, "$(P)$(R)PeakVariation_RBV")
{
    field(DESC, "PeakVariation")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_HEIGHT_VARIATION")
    field(PREC, "1")
}

record(ao, "$(P)$(R)PeakVariation")
{
    field(DESC, "PeakVariation")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_PEAK_HEIGHT_VARIATION")
    field(PREC, "1")
}

record(longin, "$(P)$(R)Reset_RBV")
{
    field(DESC, "Reset")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RESET_IMAGE")
}

record(longout, "$(P)$(R)Reset")
{
    field(DESC, "Reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RESET_IMAGE")
}

record(mbbi, "$(P)$(R)SimMode_RBV")
{
    field(DESC, "SimMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "LinearRamp")
    field(ONST, "Peaks")
    field(TWST, "Sine")
    field(THST, "Offset&Noise")
}

record(mbbo, "$(P)$(R)SimMode")
{
    field(DESC, "SimMode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SIM_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "LinearRamp")
    field(ONST, "Peaks")
    field(TWST, "Sine")
    field(THST, "Offset&Noise")
}
